<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:background="#EEF4F6">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEF4F6"
        android:orientation="vertical"
        android:scrollbars="none"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp">

            <include layout="@layout/header" />

            <include layout="@layout/search_bar" />

            <include layout="@layout/offer_section" />

            <include
                android:id="@+id/product_section"
                layout="@layout/product_section" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
